include:
  - component: gitlab.com/marcelotsvaz/gitlab/sane-workflow@1.2.0
  - component: gitlab.com/marcelotsvaz/gitlab/stages@1.2.0
  - component: gitlab.com/marcelotsvaz/gitlab/terraform-registry@1.2.0
    inputs:
        provider: aws
        name: eks
  - component: gitlab.com/marcelotsvaz/gitlab/release@1.2.0